[33mcommit 95eb19dcfb25fa01f229522fe5946f7aa7b9aa28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dime995 <dime-dimiskov@hotmail.com>
Date:   Sat Mar 17 22:36:28 2018 +0100

    Create dimedime

[33mcommit 81b5fcb70da5fcea3e4e8a7de6e344f17a08b4fb[m
Author: dimitar dimiskov <dime-dimiskov@hotmail.com>
Date:   Sat Mar 17 21:21:23 2018 +0100

    Modify readme & add todo.txt

[33mcommit 507b1f49de942d6c45c9a9e89a7a47d3c4cb3d10[m
Author: dimitar dimiskov <dime-dimiskov@hotmail.com>
Date:   Sat Mar 17 21:16:11 2018 +0100

    Create a README.
